[33mcommit 236998ce97d1715adc85f53412abd6f94ed4e368[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 43d312c 93e1168
Author: hrishi-2001 <72182220+hrishi-2001@users.noreply.github.com>
Date:   Sun Nov 22 16:06:25 2020 +0530

    Merge branch 'main' of https://github.com/kamath999/hrishikesh-scl into main

[33mcommit 43d312c45ce3998bef5ae54c2db8594f507925f8[m
Author: hrishi-2001 <72182220+hrishi-2001@users.noreply.github.com>
Date:   Sun Nov 22 16:05:24 2020 +0530

    python file

[33mcommit 93e1168f8eac4cf98e27b184834a4b7fba25d2d1[m
Merge: fc65e52 f6eefc9
Author: B HRISHIKESH KAMATH <74104348+kamath999@users.noreply.github.com>
Date:   Sun Nov 22 16:00:16 2020 +0530

    Merge pull request #2 from kamath999/mybranch
    
    my code

[33mcommit f6eefc9c9dc461d4fcf82f0137789c60dcaabd1a[m
Author: hrishi-2001 <72182220+hrishi-2001@users.noreply.github.com>
Date:   Sun Nov 22 15:58:22 2020 +0530

    my code

[33mcommit fc65e522fb247c75d80623478e055f98b75851fb[m
Merge: 6e02c63 2f91a2b
Author: B HRISHIKESH KAMATH <74104348+kamath999@users.noreply.github.com>
Date:   Sun Nov 22 15:56:54 2020 +0530

    Merge pull request #1 from kamath999/mybranch
    
    my first attempt

[33mcommit 2f91a2b107c82c60ddb07a71ef99d292ce32f2ce[m
Author: hrishi-2001 <72182220+hrishi-2001@users.noreply.github.com>
Date:   Sun Nov 22 15:55:28 2020 +0530

    my first attempt

[33mcommit 6e02c63b855c7858cca41fcc51479db03b0beca2[m
Author: B HRISHIKESH KAMATH <74104348+kamath999@users.noreply.github.com>
Date:   Sun Nov 22 14:56:47 2020 +0530

    Initial commit
